TOKEN_SECRET = Amirtha
CLIENT_ID = 176237103269-87dpchtm9nugds3ol826f104pn8gtnv2.apps.googleusercontent.com
CLIENT_SECRET = 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
NODE_ENV = development
MYSQL_USERNAME = skillmind_admin
MYSQL_PASSWORD = skillmind2022*
